ChatClient/Views/StartView.xaml

<Window x:Class="ChatClient.Views.StartView"      
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="ChatClient.Views" 
        Height="500"
        Width="655"
        Title="Chat"
        WindowStartupLocation="CenterScreen"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    
    <StackPanel
        Margin="0,75">
        <StackPanel
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <materialDesign:PackIcon 
                Kind="IpNetworkOutline"  
                Height="25"
                Width="25"
                VerticalAlignment="Bottom">
            <materialDesign:PackIcon.Style>
                <Style 
                    TargetType="materialDesign:PackIcon">
                    <Setter 
                        Property="Visibility" 
                        Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding ElementName=connectionType, Path=SelectedValue}"
                            Value="External">
                            <Setter 
                                Property="Visibility"
                                Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger 
                            Binding="{Binding ElementName=connectionType, Path=SelectedValue}"
                            Value="Internal">
                            <Setter 
                                Property="Visibility"
                                Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:PackIcon.Style>
        </materialDesign:PackIcon>

        <TextBox
            HorizontalAlignment="Right" 
            Width="184"
            FontSize="20"
            BorderBrush="White"
            Text="{Binding CurrentIPAddress, UpdateSourceTrigger=PropertyChanged}" 
            TextAlignment="Center"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Center"
            materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
            CaretBrush="White"
            Foreground="AliceBlue"   
            materialDesign:HintAssist.Hint="IP Address"
            materialDesign:HintAssist.Foreground="AntiqueWhite"
            materialDesign:HintAssist.HelperText="e.g., 79.154.121.142">
            <TextBox.Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=connectionType, Path=SelectedValue}" Value="External">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=connectionType, Path=SelectedValue}" Value="Internal">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <StackPanel
            Margin="0,5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <materialDesign:PackIcon
                VerticalAlignment="Bottom"
                Kind="Account" 
                Height="25"
                Width="25"/>
            <TextBox
                Width="184"
                FontSize="20"
                BorderBrush="White"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                materialDesign:HintAssist.Hint="Name"
                materialDesign:HintAssist.Foreground="AntiqueWhite"
                TextAlignment="Center"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Center"
                materialDesign:TextFieldAssist.UnderlineBrush="DimGray"
                CaretBrush="White"
                Foreground="AliceBlue"/>
        </StackPanel>
        
        <StackPanel
            HorizontalAlignment="Center">
            <Button 
                Margin="0,10"
                Padding="65,0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Connect" 
                FontSize="23"
                Background="#FF433F3F"
                Foreground="White"
                BorderBrush="#FF2C2B2B"
                Command="{Binding Connect}" Height="Auto"/>
            <ComboBox
                x:Name="connectionType"
                FlowDirection="LeftToRight" 
                materialDesign:HintAssist.Hint="Connection"
                ItemsSource="{Binding ConnectionTypes}"
                SelectedItem="{Binding CurrentConnectionType}"
                materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" 
                VerticalAlignment="Top"/>
            <Button 
                Margin="0,10"
                Padding="65,0"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Host" 
                FontSize="23"
                Command="{Binding Host}"
                Height="Auto"
                Foreground="White"
                Background="#FF433F3F"
                BorderBrush="#FF2C2B2B"/>
            <TextBlock
                Text="{Binding Status}"
                FontSize="15"
                TextAlignment="Center"
                Foreground="White"/>
        </StackPanel>
        <ProgressBar
            Margin="0,10"
            Value="0"
            IsIndeterminate="True" 
            Height="50"
            Width="50"
            Foreground="Silver">
            <ProgressBar.Style>
                <Style 
                    TargetType="ProgressBar"
                    BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                    <Setter
                        Property="Visibility"
                        Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding IsConnecting}"
                            Value="True">
                            <Setter 
                                Property="Visibility" 
                                Value="Visible"/>
                        </DataTrigger>
                        <DataTrigger 
                            Binding="{Binding IsConnecting}"
                            Value="False">
                            <Setter 
                                Property="Visibility"
                                Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </StackPanel>
</Window>