ChatClient/Resources/ButtonStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style 
        TargetType="Button" 
        x:Key="{x:Type Button}">
        <Setter 
            Property="Background" 
            Value="#FF433F3F"/>
        <Setter 
            Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="Button">
                    <Border 
                        Background="{TemplateBinding Background}"
                        CornerRadius="0">
                        <ContentPresenter 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger 
                            Property="IsMouseOver"
                            Value="True">
                            <Setter
                                Property="Background" 
                                Value="#FF474646"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style
        TargetType="Button"
        BasedOn="{StaticResource {x:Type Button}}"
        x:Key="ExitButton">
        <Style.Triggers>
            <Trigger
                Property="IsMouseOver" 
                Value="True">
                <Setter
                    Property="Background"
                    Value="Red"/>
            </Trigger>
            <Trigger 
                Property="IsMouseOver" 
                Value="False">
                <Setter 
                    Property="Background" 
                    Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style 
        TargetType="Button" 
        x:Key="SubmitButton">
        <Setter 
            Property="Background"
            Value="#FF5B5959"/>
        <Setter 
            Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        CornerRadius="20">
                        <ContentPresenter 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger 
                            Property="IsMouseOver"
                            Value="True">
                            <Setter 
                                Property="Background"
                                Value="DimGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>